{
  "manifest_version": 2,
  "name": "Dark Docs",
  "author": "Whilsun, The Anarthrous",
  "version": "1.0.2",
  "description": "Dark Theme for Docs, Drive(?), Git(?)",
  "icons": {
    "128": "images/favicon.png"
  },
  "permissions": [
    "*://docs.google.com/*",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}